html, body {

    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: default;
    user-select: none;
    -webkit-user-select: none;
    -webkit-font-smoothing: antialiased;
    background-color: #ffffff;
    max-width: 100vw;
    overflow-x: initial;

}

#navbar{

    width: 100%;
    height:60px;
    background: #06101F;

}

#navbar-icon{

    position: absolute;
    top: 10;
    bottom: 0;
    left: 10;

}

#navbar-title {

    display: inline-block;
    vertical-align: middle;
    text-align: left;
    padding-left: 60;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}

.price-tag {

    width: 60px;
    height: 30px;
    line-height: 30px;
    border-radius: 40px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    background: #06101F;
    margin: auto;

}

.banner .container img {

    width: 100%;
    height: auto;
    position: relative;
    overflow-x: initial;

}

.about .container {

    text-align: center;

}

.about .container h1 {

    font-size: 50px;
    font-family: 'Linotte Light';
    color:#CFCFCF;
    margin-bottom: 0;
    padding-bottom: 0;

}

.about .container p {

    font-family: 'Linotte Light';
    color:#CFCFCF;
    font-size: 19px;
    margin-top: 0;
    padding-top: 0;
    margin-left: 20px;
    margin-right: 20px;

}

.screenshots .container ul {

    margin: 0;
    padding: 0;
    height: 420px;
    text-align: center;
    overflow-x: scroll;
    white-space: nowrap;
    margin-right: 10px;
    margin-left: 10px;
    transform: translateY(10px);

}

.screenshots .container ul li {

    display: inline;
    padding: 2px;

}

.screenshots .container ul li img, .screenshots .container ul li video {

    height: 390px;
    width: auto;
    border-radius: 14px;

}

iframe {

    border: 1px solid #ffffff;
    border-radius: 20px;

}

.video-title .container {

    text-align: center;

}

.video-title .container p {

    font-family: 'Linotte Light';
    color:#CFCFCF;
    font-size: 19px;
    margin-top: 0;
    padding-top: 0;
    margin-left: 20px;
    margin-right: 20px;

}

.longDescription .container h1 {

    font-size: 25px;
    font-family: 'Linotte Light';
    color:#707070;
    margin-bottom: 0;
    padding-bottom: 0;
    text-align: center;
    transform: translateY(45px);

}

.longDescription .container h2 {

    font-size: 25px;
    font-family: 'Linotte Light';
    color:#707070;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 20;
    transform: translateY(45px);

}

.longDescription .container p {

    font-family: 'Linotte Light';
    color:#707070;
    font-size: 17px;
    margin-top: 0;
    padding-top: 0;
    margin-left: 20px;
    margin-right: 20px;
    /* text-align: center; */
    transform: translateY(55px);

}

.compatibility .container h1 {

    font-size: 25px;
    font-family: 'Linotte Light';
    color:#707070;
    margin-bottom: 0;
    padding-bottom: 0;
    text-align: center;
    transform: translateY(45px);

}

#iPhone-Section{

    width: 100%;
    height:110px;
    /* background: #06101F; */

}

#iPhone-Image{

    /* position: absolute; */
    /* top: 10; */
    /* bottom: 0; */
    /* left: 30; */
    padding-left: 30;

}

#iPhone-title {

    display: inline-block;
    vertical-align: middle;
    text-align: left;
    padding-left: 25;
    color: #707070;
    font-family: Arial, Helvetica, sans-serif;
    height: 110px;

}

#iPad-Section{

    width: 100%;
    height:110px;

}

#iPad-Image{

    padding-left: 15;

}

#iPad-title {

    display: inline-block;
    vertical-align: middle;
    text-align: left;
    padding-left: 10;
    /* color: #707070; */
    color: #c44848;
    font-family: Arial, Helvetica, sans-serif;
    height: 110px;

}

#social-media h2 {

    margin: 30px 0;
    font-size: 25px;
    font-family: 'Linotte Light';
    color:#707070;
    
}

#social-media {
	padding: 50px;
	text-align: center;
}

.details .container {

    transform: translateY(20px);

}

.details .container h1 {

    font-size: 25px;
    font-family: 'Linotte Light';
    color:#707070;
    margin-bottom: 0;
    padding-bottom: 0;
    text-align: center;

}

.details .container ul {

    text-align: left;
    margin: 0;
    padding: 0;
    transform: translateY(10px);

}

.details .container ul li {

    text-decoration: none;
    list-style: none;
    color:#707070;
    font-family: 'Linotte Light';
    font-size: 19px;
    display: block;
    text-align: center;

}


@font-face {
    font-family: 'Linotte Light';
    src: url("Linotte Light.otf");
}