<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Icons View Controller-->
        <scene sceneID="z77-qC-lEc">
            <objects>
                <viewController storyboardIdentifier="IconsViewController" id="kId-iZ-MTj" customClass="IconsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEl-n2-mnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="unE-HE-b5N"/>
                        <color key="backgroundColor" name="Main Background"/>
                        <color key="tintColor" name="Accent"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvj-yo-I9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-548"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="jFb-DO-CI2">
            <objects>
                <viewController storyboardIdentifier="EditorViewController" id="ttD-cT-PK2" customClass="EditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zng-Nr-Ogm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcC-ol-oHh">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8eA-dL-2sT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yw9-4N-uZM"/>
                        <color key="backgroundColor" name="Main Background"/>
                        <constraints>
                            <constraint firstItem="BcC-ol-oHh" firstAttribute="centerX" secondItem="Zng-Nr-Ogm" secondAttribute="centerX" id="HTt-Z3-zrw"/>
                            <constraint firstItem="BcC-ol-oHh" firstAttribute="leading" secondItem="yw9-4N-uZM" secondAttribute="leading" id="Lo2-ct-g6V"/>
                            <constraint firstItem="yw9-4N-uZM" firstAttribute="trailing" secondItem="BcC-ol-oHh" secondAttribute="trailing" id="NQx-P9-niP"/>
                            <constraint firstItem="BcC-ol-oHh" firstAttribute="top" secondItem="yw9-4N-uZM" secondAttribute="top" id="vgC-tm-PtF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topbarView" destination="BcC-ol-oHh" id="eDa-2L-EQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEP-yg-yVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="93.75"/>
        </scene>
        <!--Accessories View Controller-->
        <scene sceneID="6oW-Lh-ZLG">
            <objects>
                <viewController storyboardIdentifier="AccessoriesViewController" id="MSU-ml-GbL" customClass="AccessoriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEI-lZ-lBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VlX-OJ-uvE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNj-Rb-80i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="900"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="94"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="LVM-vU-sOJ">
            <objects>
                <viewController storyboardIdentifier="ThemesViewController" id="8Zl-kV-vqK" customClass="ThemesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cC-5p-BLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="03r-vn-ebE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOD-RO-jgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="93.75"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="QH1-DK-S16">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="ybc-P8-r1d" customClass="LibraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9Q-gg-kAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hc0-aA-2lZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkj-LO-kcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="94"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9qy-Vc-wRa">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="oYx-3b-yci" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZM-Yt-x3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e53-At-asS">
                                <rect key="frame" x="348" y="162" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="menuAction:" destination="oYx-3b-yci" eventType="touchUpInside" id="JDh-4z-eSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0K-ZK-XZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="testBtn" destination="e53-At-asS" id="olE-pT-YAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcI-qX-c02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="94"/>
        </scene>
        <!--Create Theme FolderVC-->
        <scene sceneID="1mS-GI-sbc">
            <objects>
                <viewController storyboardIdentifier="CreateThemeFolderVC" id="Vl7-mc-src" customClass="CreateThemeFolderVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msF-7f-LRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iyc-ab-fR2">
                                <rect key="frame" x="167" y="85.666666666666657" width="80" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Bji-Yu-t0b"/>
                                    <constraint firstAttribute="height" constant="80" id="hnn-v6-sqC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Folder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irz-l1-dd6">
                                <rect key="frame" x="20" y="194" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Folder name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVx-Ak-G3y">
                                <rect key="frame" x="20" y="259" width="374" height="40"/>
                                <color key="backgroundColor" name="Containers"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gpb-DZ-2cv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="beginEditing:" destination="Vl7-mc-src" eventType="editingDidBegin" id="XuZ-ng-Ms1"/>
                                    <action selector="editingChanged:" destination="Vl7-mc-src" eventType="editingChanged" id="T2S-Uz-rZF"/>
                                    <action selector="finishedEdited:" destination="Vl7-mc-src" eventType="editingDidEnd" id="7kl-zg-6tk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kye-eX-eG4">
                                <rect key="frame" x="20" y="16" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismissVC:" destination="Vl7-mc-src" eventType="touchUpInside" id="Jwo-Ck-ih3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-tH-Jbq">
                                <rect key="frame" x="361" y="16" width="33" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNewFolder:" destination="Vl7-mc-src" eventType="touchUpInside" id="6Ba-Vz-SxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQx-Ec-M5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kye-eX-eG4" firstAttribute="leading" secondItem="CQx-Ec-M5X" secondAttribute="leading" constant="20" id="422-jh-VgL"/>
                            <constraint firstItem="KVx-Ak-G3y" firstAttribute="leading" secondItem="CQx-Ec-M5X" secondAttribute="leading" constant="20" id="Cft-oU-nOc"/>
                            <constraint firstItem="irz-l1-dd6" firstAttribute="top" secondItem="iyc-ab-fR2" secondAttribute="bottom" constant="30" id="NEj-aC-7rz"/>
                            <constraint firstItem="KVx-Ak-G3y" firstAttribute="top" secondItem="irz-l1-dd6" secondAttribute="bottom" constant="35" id="Nl0-2Q-3Kv"/>
                            <constraint firstItem="irz-l1-dd6" firstAttribute="leading" secondItem="CQx-Ec-M5X" secondAttribute="leading" constant="20" id="OgX-ep-CXX"/>
                            <constraint firstItem="iyc-ab-fR2" firstAttribute="centerX" secondItem="msF-7f-LRt" secondAttribute="centerX" id="OsB-Qb-X1R"/>
                            <constraint firstItem="CQx-Ec-M5X" firstAttribute="trailing" secondItem="KVx-Ak-G3y" secondAttribute="trailing" constant="20" id="QfX-9h-EUs"/>
                            <constraint firstItem="CQx-Ec-M5X" firstAttribute="trailing" secondItem="irz-l1-dd6" secondAttribute="trailing" constant="20" id="Qkb-HU-2Wq"/>
                            <constraint firstItem="CQx-Ec-M5X" firstAttribute="trailing" secondItem="sAm-tH-Jbq" secondAttribute="trailing" constant="20" id="bhk-Gb-a9E"/>
                            <constraint firstItem="sAm-tH-Jbq" firstAttribute="top" secondItem="msF-7f-LRt" secondAttribute="top" constant="16" id="qqg-dX-zYi"/>
                            <constraint firstItem="irz-l1-dd6" firstAttribute="centerX" secondItem="msF-7f-LRt" secondAttribute="centerX" id="rwF-BW-H48"/>
                            <constraint firstItem="iyc-ab-fR2" firstAttribute="top" secondItem="CQx-Ec-M5X" secondAttribute="top" constant="40" id="s26-kr-WaX"/>
                            <constraint firstItem="Kye-eX-eG4" firstAttribute="top" secondItem="msF-7f-LRt" secondAttribute="top" constant="16" id="xGK-eD-8zI"/>
                            <constraint firstItem="KVx-Ak-G3y" firstAttribute="centerX" secondItem="msF-7f-LRt" secondAttribute="centerX" id="zXH-oo-BIZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="sAm-tH-Jbq" id="jpG-1W-pTl"/>
                        <outlet property="cancelButton" destination="Kye-eX-eG4" id="an7-Pw-RcJ"/>
                        <outlet property="textField" destination="KVx-Ak-G3y" id="Ujx-kD-CRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfq-ut-3tK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <namedColor name="Accent">
            <color red="0.42699998617172241" green="0.83099997043609619" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Containers">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main Background">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
